@startuml
skinparam handwritten false
skinparam monochrome false
skinparam shadowing false
left to right direction

skinparam package {
  BorderColor #2d3436
}

skinparam component {
  BackgroundColor #F7FBFF
  BorderColor #2D3436
  FontColor #1F2933
}

' =========================
' AREA 1: PROJECT FUNCTIONS
' =========================
package "<&layers*1> Project functions" #EAF4FF {
  component "app_main.c\n(queue_*, worker_thread,\nconnection slab/free-stack, main)" as Main #A8D8FF
  component "src/http/response.c\n(http_response_* pooled allocator,\nsharded file cache,\nhttp_send_*/http_render_template)" as HTTP #9ED9FF
  component "src/router/url_registry.c\n(init_routes via module_attach,\nroute_match, register_route,\nview_routes[], find_view_route)" as URLS #B8E0FF
  component "src/router/route_table.c\n(view_template_handler,\nstatic_handler, favicon_handler,\nhot-view cache)" as Routes #C4E8FF
  component "src/router/router.c\n(router_register,\nrouter_register_prefix)" as RouterC #D0EAFF
  component "src/router/module_attach.c\n(miniweb_module_attach_enabled)" as ModAttach #DCF0FF
  component "src/modules/metrics/\nmetrics_module.c\n(metrics_heartbeat_cb,\nring buffer, snapshot JSON)" as Metrics #D6EFFF
  component "src/modules/networking/\nnetworking_module.c\n(networking_heartbeat_cb,\nring buffer, cached JSON snapshot,\nnetworking_*_handler)" as Net #CFE6FF
  component "src/modules/man/\nman_module.c\n(man_api_handler, man_render_handler,\nfilesystem render cache)" as Man #E3F2FF
  component "src/modules/packages/\npackages_module.c\n(pkg_*_json, pkg_api_handler)" as Pkg #D9F7FF
  component "src/render/template_render.c\n(template_cache_init/cleanup,\ntemplate_render_with_data,\ntemplate_render)" as Template #FFF2B2
  component "src/http/utils.c\n(json_escape_string,\nsafe_popen_read_argv,\nsafe_popen_read)" as Utils #FFE6B2
  component "src/core/conf.c\n(conf_defaults/load/apply_cli/dump)" as Conf #DFF7E2
  component "src/core/heartbeat.c\n(heartbeat_register/start/stop/shutdown,\nheartbeat_get_stats)" as Heartbeat #D4F7DC
  component "src/storage/\nsqlite_db.c / sqlite_schema.c\nsqlite_stmt.c\n(stubs: mw_db_*, mw_stmt_*, mw_tx_*)" as Storage #EEE0FF
}

' =============================
' AREA 2: STD C / POSIX LIBRARY
' =============================
package "<&book*1> Std C / POSIX library" #FFF7E6 {
  component "stdio.h\n(fopen/fclose/fread/fgets,\nprintf/fprintf/snprintf, sscanf)" as LibStdio #FFE1B3
  component "stdlib.h + string.h\n(malloc/calloc/free, getenv,\nstr* family, qsort)" as LibStd #FFE8C9
  component "pthread.h\n(pthread_*, cond/mutex ops)" as LibPthread #FFD8A8
  component "network libc\n(inet_pton/ntop, htons, getifaddrs,\nif_indextoname, gethostname)" as LibNet #FFEED8
  component "filesystem/dir libc\n(open/read/write, opendir/readdir,\nfstat, getmntinfo)" as LibFs #FFE4C4
  component "process/time libc\n(getopt, time/localtime_r,\ngetpwuid_r, difftime)" as LibProc #FFEBCF
}

' ==============
' AREA 3: KERNEL
' ==============
package "<&cloud*1> Kernel / system calls" #FFE9EC {
  component "kqueue/kevent" as Kevent #FFC6CF
  component "socket/accept/bind/listen" as Ksock #FFB8C6
  component "read/write/open/close/fcntl" as Kio #FFC9D4
  component "sysctl/swapctl/uname" as Ksys #FFD6DE
  component "signal/pledge/unveil" as Ksec #FFCCD6
}

' -------------------------
' Project -> Project calls
' -------------------------
Main --> HTTP : http_send_error(), http_request_*\n(miniweb/http/handler.h)
Main --> URLS : init_routes(), route_match(),\nroute_path_known(), route_allow_methods()\n(miniweb/router/urls.h)
Main --> Conf : conf_defaults/load/apply_cli/dump()\n(miniweb/core/conf.h)

URLS --> ModAttach : miniweb_module_attach_enabled()\n(miniweb/router/module_attach.h)
ModAttach --> Routes : views_module_attach_routes()\n(miniweb/router/routes.h)
ModAttach --> Metrics : metrics_module_attach_routes()\n(miniweb/modules/metrics.h)
ModAttach --> Net : networking_module_attach_routes()\n(miniweb/modules/networking.h)
ModAttach --> Man : man_module_attach_routes()\n(miniweb/modules/man.h)
ModAttach --> Pkg : packages_module_attach_routes()\n(miniweb/modules/pkg_manager.h)
ModAttach --> RouterC : router_register(),\nrouter_register_prefix()

Routes --> Template : template_render_with_data()\n(miniweb/render/template_engine.h)
Routes --> HTTP : http_response_*, http_send_*\n(miniweb/http/handler.h)

Metrics --> HTTP : http_response_*, http_send_error()\n(miniweb/http/handler.h)
Metrics --> Utils : json_escape_string()\n(miniweb/http/utils.h)
Metrics --> Heartbeat : heartbeat_register("metrics.sample"),\nheartbeat_start()\n(miniweb/core/heartbeat.h)

Net --> HTTP : http_response_*, http_send_error(),\nhttp_render_template()\n(miniweb/http/handler.h)
Net --> Heartbeat : heartbeat_register("networking.sample"),\nheartbeat_start()\n(miniweb/core/heartbeat.h)

Man --> HTTP : http_response_*, http_send_error()\n(miniweb/http/handler.h)
Man --> Utils : safe_popen_read_argv()\n(miniweb/http/utils.h)
Man --> Routes : static_handler() (cache hit path)\n(miniweb/router/routes.h)

Pkg --> HTTP : http_response_*, http_send_json(),\nhttp_send_error()\n(miniweb/http/handler.h)
Pkg --> Utils : safe_popen_read_argv(),\njson_escape_string()\n(miniweb/http/utils.h)

Template --> Template : read_template_file(), replace_single(),\nreplace_all(), template_cache_init()
HTTP --> HTTP : write_all(), writev_all(),\nhttp_request_get_header(),\nhttp_request_get_client_ip()

' -----------------------------------
' Project -> Std C / POSIX lib calls
' -----------------------------------
Conf --> LibStdio : fopen/fgets/fclose/fprintf/snprintf\n(<stdio.h>)
Conf --> LibStd : memset/strtol/strcasecmp/strcmp/strlen/strlcpy\n(<string.h>, <stdlib.h>, <strings.h>)
Conf --> LibProc : getenv/getpwuid/getuid\n(<stdlib.h>, <pwd.h>, <unistd.h>)

Main --> LibPthread : pthread_create/join, mutex/cond ops\n(<pthread.h>)
Main --> LibNet : inet_pton/ntop, htons\n(<arpa/inet.h>)
Main --> LibFs : recv/write/close/fcntl\n(<sys/socket.h>, <unistd.h>, <fcntl.h>)
Main --> LibProc : time/getopt/atoi/signal\n(<time.h>, <unistd.h>, <stdlib.h>, <signal.h>)
Main --> LibStd : calloc/free/memcpy/memset/str*\n(<stdlib.h>, <string.h>)

HTTP --> LibStdio : snprintf\n(<stdio.h>)
HTTP --> LibStd : calloc/malloc/free/memcpy/strlen/strchr/strstr\n(<stdlib.h>, <string.h>)
HTTP --> LibNet : inet_ntop\n(<arpa/inet.h>)
HTTP --> LibFs : open/read/write/writev/close/fstat\n(<fcntl.h>, <unistd.h>, <sys/uio.h>, <sys/stat.h>)

Template --> LibStdio : fopen/fseek/ftell/fread/fclose/snprintf\n(<stdio.h>)
Template --> LibStd : malloc/free/memcpy/strlen/strstr/strdup\n(<stdlib.h>, <string.h>)

Heartbeat --> LibPthread : pthread_create/join/cond_timedwait\n(<pthread.h>)
Heartbeat --> LibProc : time()\n(<time.h>)

Metrics --> LibProc : time/localtime_r/strftime\n(<time.h>)
Metrics --> LibNet : getifaddrs/freeifaddrs/inet_ntop/gethostname\n(<ifaddrs.h>, <arpa/inet.h>, <unistd.h>)
Metrics --> LibStd : malloc/calloc/free/qsort/snprintf/str*\n(<stdlib.h>, <string.h>, <stdio.h>)
Metrics --> LibPthread : mutex ops\n(<pthread.h>)

Net --> LibStdio : fopen/fgets/fclose/snprintf\n(<stdio.h>)
Net --> LibNet : if_indextoname/inet_ntop/getifaddrs/freeifaddrs\n(<net/if.h>, <arpa/inet.h>, <ifaddrs.h>)
Net --> LibStd : malloc/free/memset/str*\n(<stdlib.h>, <string.h>)
Net --> LibPthread : mutex ops\n(<pthread.h>)

Man --> LibStd : malloc/free/strdup/strlen/str*\n(<stdlib.h>, <string.h>)
Man --> LibFs : opendir/readdir/closedir, mkdir_p, write_file_binary\n(<dirent.h>, <sys/stat.h>)
Pkg --> LibStd : malloc/free/strtol/strtok_r/str*\n(<stdlib.h>, <string.h>)

Routes --> LibStd : snprintf/strncmp/strstr/strlen/time\n(<stdio.h>, <string.h>, <time.h>)
Routes --> LibPthread : mutex ops (hot-view cache)\n(<pthread.h>)
URLS --> LibStd : strcmp/strncmp\n(<string.h>)
Utils --> LibStd : malloc/strdup/strlen/isalnum\n(<stdlib.h>, <string.h>, <ctype.h>)

note right of Main
  Hard caps (compiled):
  MAX_CONNECTIONS=4096
  THREAD_POOL_SIZE=32
  REQUEST_BUFFER_SIZE=16384
  QUEUE_CAPACITY=4096
  MAX_KEEPALIVE_REQUESTS=64
end note

note right of HTTP
  Sharded static file cache:
  - 16 shards x 32 slots (FNV path hash)
  - 256 KiB/object max
  - 2-hit admission candidate table
  - insertion token budget: 8/sec per shard
  - age eviction: 120s
  - mtime validation on cache hit
  Response pool: 16 shards x 1024 slots
  + heap fallback on exhaustion
end note

note bottom of URLS
  Route resolution order:
  1) exact registered routes (linear scan)
  2) prefix routes (GET /man/, /api/man,
     /api/packages, /static/)
  Known path + wrong method -> 405 + Allow
  Unknown path -> 404
end note

note right of Net
  /api/networking fast path:
  heartbeat task (1s) -> ring buffer
  + cached prebuilt JSON snapshot
  fallback: on-demand collect + serialize
  TCP/UDP connection enum: placeholder only
end note

note right of Man
  Filesystem render cache path:
  {static_dir}/man/{area}/{section}/{page}.{fmt}
  Cached formats: html / txt / md / ps / pdf
  Cache hit -> served via static_handler
end note

note right of Template
  templates_dir files are preloaded
  at startup by template_cache_init()
  and refreshed lazily after
  TEMPLATE_CACHE_TTL_SEC (60s)
  Placeholders: {{title}}, {{page_content}},
  {{extra_head}}, {{extra_js}}
end note

note right of Heartbeat
  Up to HB_MAX_TASKS=32 named tasks
  Tracks: runs, overruns, last_run, last_error
  heartbeat_shutdown(drain=1) executes
  all tasks once before exiting
  Currently drives:
  - metrics.sample (1s)
  - networking.sample (1s)
end note

note right of Storage
  Phase 5 stubs - not yet implemented
  All functions return -1
  APIs: mw_db_open/close,
  mw_db_exec_schema, mw_db_migrate,
  mw_tx_begin/commit/rollback,
  mw_stmt_prepare/bind/step/finalize
end note

' ----------------------
' System call tracking
' ----------------------
Main --> Kevent : kqueue(), kevent()\n(<sys/event.h>)
Main --> Ksock : socket(), bind(), listen(), accept(), setsockopt()\n(<sys/socket.h>)
Main --> Kio : recv(), write(), close(), fcntl()\n(<sys/socket.h>, <unistd.h>, <fcntl.h>)
Main --> Ksec : signal(), pledge(), unveil()\n(<signal.h>, <unistd.h>)

HTTP --> Kio : open(), read(), write(), writev(), close()\n(<fcntl.h>, <unistd.h>, <sys/uio.h>)
Metrics --> Ksys : sysctl(KERN_CPTIME, KERN_PROC_ALL,\nvm.uvmexp, vm.loadavg, kern.*)\n(<sys/sysctl.h>)
Net --> Ksys : sysctl(NET_RT_DUMP)\n(<sys/sysctl.h>)

' libc wrappers to kernel (conceptual)
LibPthread --> Kio : futex/sched primitives (platform dependent)
LibFs --> Kio : file descriptor syscalls
LibNet --> Ksock : socket stack syscalls
LibProc --> Ksys : time/proc/sysctl wrappers

@enduml

' 2026-02-24 incremental extraction update
' AppMain -> Server runtime split:
'   src/app_main.c => bootstrap only
'   src/net/server.c => dispatch + accept
'   src/net/connection_pool.c => connection lifecycle
'   src/net/worker.c => request execution
' Module split scaffolds introduced for metrics/networking/man/packages:
'   *_module.c + *_service.c + *_json.c
